<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
    <div class="d-flex flex-row justify-content-between">


        <div class='x '>
            <div class=' container m-3'>
                div1
            </div>
        </div>

        
        <div class='x d-flex flex-row '>
            <div class=' container m-3'>
                div2
            </div>
            <div class=' container m-3'>
                div3
            </div>
        </div>

    </div>

</body>

</html>