<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
    <div>

        <div class="container101 d-flex flex-column">
            <div style="height: 50px;">
                div1
            </div>
           
            
        <div class="d-flex flex-row justify-content-around">
             
        
            <div class="minContainer102">
                div2
            </div>
            <div class="minContainer102">
                div3
            </div>
        
        </div>

        </div>
    </div>

</body>

</html>