<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
    <div class="blackCube">
        div1
        <div class="greyCube spacing">
            div2
            <div class="blackCube spacing">
                div3
                <div class="greyCube spacing">
                    div4
                    <div class="blackCube spacing">
                        div5
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>