<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
   <div style="height: 750px;width: 850px;">
        <div class="greyCube15 ">  
        div1
        </div>
        <div class="blackCube15 spacing151">
            div2
        </div>
        <div class="blackCube15 spacing152">
            div3
        </div>
        <div class="greyCube15 spacing153">  
        div4
        </div>
   </div>
</body>

</html>