<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
    <div>

        <div class="container71">
            div1
            
        <div class="d-flex flex-column justify-content-end">
            <div style="height: 27.5vh;"></div>
            <div class="d-flex flex-row justify-content-end">
            <div class="minContainer72">
                div2
            </div>
        </div>
        </div>

        </div>
    </div>

</body>

</html>